App.xaml

<Application x:Class="NevaTelecomv_1._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NevaTelecomv_1._0"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4A67F7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="BorderBrush" Value="#3CAAFF"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Candara"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF243238"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="Margin" Value="16"/>
            <Setter Property="Width" Value="350"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#FF243238"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="Margin" Value="16"/>
            <Setter Property="Width" Value="350"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#FF243238"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="Margin" Value="16"/>
            <Setter Property="Width" Value="350"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Foreground" Value="#FF243238"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="Margin" Value="16"/>
            <Setter Property="Width" Value="350"/>
        </Style>
    </Application.Resources>
</Application>
