pages/AbonentMore.xaml

<Page x:Class="NevaTelecomv_1._0.pages.AbonentMore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NevaTelecomv_1._0.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AbonentMore">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                <TextBlock Text="№ абонента: " FontSize="20"/>
                <TextBlock Text="{Binding number}" FontSize="20" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                <TextBlock Text="ФИО абонента: " FontSize="20"/>
                <TextBlock Text="{Binding fio}" FontSize="20" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
                <TextBlock Text="Серия и номер: " FontSize="20"/>
                <TextBlock Text="{Binding pasport}" FontSize="20" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
                <TextBlock Text="Дата выдачи: " FontSize="20"/>
                <TextBlock Text="{Binding date_issue, StringFormat=d}" FontSize="20" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10">
                <TextBlock Text="Кем выдан: " FontSize="20"/>
                <TextBlock Text="{Binding department}" FontSize="20" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10">
                <TextBlock Text="№ договора: " FontSize="20"/>
                <TextBlock Text="{Binding num_dogovor}" FontSize="20" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="10">
                <TextBlock Text="Дата заключения договора: " FontSize="20"/>
                <TextBlock Text="{Binding date_dogovor, StringFormat=d}" FontSize="20" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="10">
                <TextBlock Text="Тип договора: " FontSize="20"/>
                <TextBlock Text="{Binding dogovor_type}" FontSize="20" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="10">
                <TextBlock Text="Лицевой счет: " FontSize="20"/>
                <TextBlock Text="{Binding ls}" FontSize="20" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="9" Margin="10">
                <TextBlock Text="Адрес: " FontSize="20"/>
                <TextBlock Text="{Binding address_reg}" FontSize="20" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="10" Margin="10">
                <TextBlock Text="Перечень подключенных услуг: " FontSize="20"/>
                <TextBlock Text="{Binding servis}" FontSize="20" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="11" Margin="10">
                <TextBlock Text="Данные об оборудовании: " FontSize="20"/>
                <TextBlock Text="{Binding num_of_oborud}" FontSize="20" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="12" Margin="10" Name="DogovorDateEnd">
                <TextBlock Text="Дата расторжения договора: " FontSize="20"/>
                <TextBlock Text="{Binding date_end, StringFormat=d}" FontSize="20" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="13" Margin="10" Name="DogovorReasonEnd">
                <TextBlock Text="Причина расторжения договора: " FontSize="20"/>
                <TextBlock Text="{Binding reason_end}" FontSize="20" FontWeight="Normal"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
