pages/AddEditAbonent.xaml

<Page x:Class="NevaTelecomv_1._0.pages.AddEditAbonent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NevaTelecomv_1._0.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditAbonent">
    <ScrollViewer>
        <Grid Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="№ абонента: " FontSize="20" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding number}" HorizontalAlignment="Left" MaxLength="50" FontSize="20" FontWeight="Normal" Grid.Row="0" Grid.Column="1" />

            <TextBlock Text="ФИО абонента: " FontSize="20" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding fio}" HorizontalAlignment="Left" MaxLength="150" FontSize="20" FontWeight="Normal" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Пол: " FontSize="20" Grid.Row="2" Grid.Column="0"/>
            <ComboBox Name="Cb_gender" HorizontalAlignment="Left" SelectedItem="{Binding Gender1}" DisplayMemberPath="gender1" FontSize="20" FontWeight="Normal" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Дата рождения: " FontSize="20" Grid.Row="3" Grid.Column="0"/>
            <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding birth}" Name="birth" FontSize="20" FontWeight="Normal" Grid.Row="3" Grid.Column="1"/>

            <TextBlock Text="Телефон: " FontSize="20" Grid.Row="4" Grid.Column="0"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding phone}" FontSize="20" FontWeight="Normal" Grid.Row="4" Grid.Column="1" MaxLength="11"/>

            <TextBlock Text="Email: " FontSize="20" Grid.Row="5" Grid.Column="0"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding email}" FontSize="20" FontWeight="Normal" Grid.Row="5" Grid.Column="1" MaxLength="50"/>

            <TextBlock Text="Адрес регистрации: " FontSize="20" Grid.Row="6" Grid.Column="0"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding address_reg}" FontSize="20" FontWeight="Normal" Grid.Row="6" Grid.Column="1" MaxLength="150"/>

            <TextBlock Text="Адрес проживания: " FontSize="20" Grid.Row="7" Grid.Column="0"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding address_live}" FontSize="20" FontWeight="Normal" Grid.Row="7" Grid.Column="1" MaxLength="150"/>

            <TextBlock Text="Серия и номер: " FontSize="20" Grid.Row="8" Grid.Column="0"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding pasport}" FontSize="20" FontWeight="Normal" Grid.Row="8" Grid.Column="1" MaxLength="11"/>

            <TextBlock Text="Код подразделения: " FontSize="20" Grid.Row="9" Grid.Column="0"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding code_otdel}" FontSize="20" FontWeight="Normal" Grid.Row="9" Grid.Column="1" MaxLength="7"/>

            <TextBlock Text="Кем выдан: " FontSize="20" Grid.Row="10" Grid.Column="0"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding department}" FontSize="20" FontWeight="Normal" Grid.Row="10" Grid.Column="1" MaxLength="150"/>

            <TextBlock Text="Дата выдачи: " FontSize="20" Grid.Row="11" Grid.Column="0"/>
            <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding date_issue}" Name="date_issue" FontSize="20" FontWeight="Normal" Grid.Row="11" Grid.Column="1"/>

            <TextBlock Text="№ договора: " FontSize="20" Grid.Row="12" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="1">
                <TextBox Text="{Binding num_dogovor}" Name="dogovor" FontSize="20" FontWeight="Normal" MaxLength="50" IsReadOnly="True"/>
                <Button Name="gen_num" Click="gen_num_Click" Margin="0 10" Padding="0" Width="30" Height="30" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/NevaTelecomv_1.0;component/Resources/refresh.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            
            <TextBlock Text="Дата договора: " FontSize="20" Grid.Row="13" Grid.Column="0"/>
            <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding date_dogovor}" Name="date_dogovor" FontSize="20" FontWeight="Normal" Grid.Row="13" Grid.Column="1" IsEnabled="False"/>

            <TextBlock Text="Тип договора: " FontSize="20" Grid.Row="14" Grid.Column="0"/>
            <ComboBox HorizontalAlignment="Left" Name="Cb_dogovortype" SelectedItem="{Binding DogovorType}" DisplayMemberPath="dogovor_type" FontSize="20" FontWeight="Normal" Grid.Row="14" Grid.Column="1"/>

            <TextBlock Text="Лицевой счет: " FontSize="20" Grid.Row="15" Grid.Column="0"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding ls}" FontSize="20" FontWeight="Normal" Grid.Row="15" Grid.Column="1" MaxLength="50"/>

            <TextBlock Text="Услуги: " FontSize="20" Grid.Row="16" Grid.Column="0"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding servis}" Name="servis" FontSize="20" FontWeight="Normal" Grid.Row="16" Grid.Column="1"/>

            <TextBlock Text="№ оборудования: " FontSize="20" Grid.Row="17" Grid.Column="0"/>
            <ComboBox HorizontalAlignment="Left" Name="Cb_oborud" SelectedItem="{Binding Oborud}" DisplayMemberPath="serial_num" FontSize="20" FontWeight="Normal" Grid.Row="17" Grid.Column="1" />

            <TextBlock Text="Пароль для входа: " FontSize="20" Grid.Row="18" Grid.Column="0"/>
            <TextBox HorizontalAlignment="Left" Text="{Binding pass}" FontSize="20" FontWeight="Normal" Grid.Row="18" Grid.Column="1" MaxLength="50"/>

            <TextBlock Text="Дата завершения: " FontSize="20" Grid.Row="19" Grid.Column="0"/>
            <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding date_end}" Name="date_end" FontSize="20" FontWeight="Normal" Grid.Row="19" Grid.Column="1"/>

            <TextBlock Text="Причина завершения: " FontSize="20" Grid.Row="20" Grid.Column="0" />
            <TextBox HorizontalAlignment="Left" Text="{Binding reason_end}" FontSize="20" FontWeight="Normal" Grid.Row="20" Grid.Column="1" Height="100" TextWrapping="Wrap" TextBox.AcceptsReturn="True"/>

            <StackPanel Grid.Row="21" Orientation="Horizontal" Margin="5 10" Grid.ColumnSpan="2">
                <Button Content="Сохранить" Margin="0 10" Name="Btn_save" Click="Btn_save_Click"/>
                <Button Content="Назад" Margin="10" Name="Btn_back" Click="Btn_back_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
