pages/AddEditOrder.xaml

<Page x:Class="NevaTelecomv_1._0.pages.AddEditOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NevaTelecomv_1._0.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditOrder">

    <ScrollViewer>
        <Grid Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ФИО: " FontSize="20" Grid.Row="0" Grid.Column="0" Margin="0 10"/>
            <TextBlock Name="fio" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="0" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Номер абонента:" FontSize="20" Grid.Row="1" Grid.Column="0" Margin="0 10"/>
            <TextBlock Name="ab_num" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="1" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Номер заявления: " FontSize="20" Grid.Row="2" Grid.Column="0" Margin="0 10"/>
            <TextBlock Name="num_order" Text="{Binding num_order}" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="2" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Дата создания: " FontSize="20" Grid.Row="3" Grid.Column="0" Margin="0 10"/>
            <TextBlock Name="data_create" Text="{Binding data_create, StringFormat=d}" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="3" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Лицевой счет: " FontSize="20" Grid.Row="4" Grid.Column="0" Margin="0 10"/>
            <TextBlock Name="ls" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="4" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Услуга: " FontSize="20" Grid.Row="5" Grid.Column="0" Margin="0 10"/>
            <ComboBox SelectedItem="{Binding Servi}" Name="CbServ" DisplayMemberPath="name_serv" Margin="10" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="5" Grid.Column="1"/>

            <TextBlock Text="Вид услуги: " FontSize="20" Grid.Row="6" Grid.Column="0" Margin="0 10"/>
            <ComboBox Width="auto" SelectedItem="{Binding VidServi}" Name="CbVidServ" DisplayMemberPath="name_vid" SelectionChanged="CbVidServ_SelectionChanged" Margin="10" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="6" Grid.Column="1"/>

            <TextBlock Text="Тип услуги" FontSize="20" Grid.Row="7" Grid.Column="0" Margin="0 10" />
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="0 10">
                <ComboBox Width="auto" SelectedItem="{Binding TypeServi}" Name="CbTypeServ" DisplayMemberPath="name_type" Margin="10" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="7" Grid.Column="1"/>
                <Button Click="refrash_Click" Name="refrash" Width="40" Height="40">
                    <Button.Background>
                        <ImageBrush ImageSource="/NevaTelecomv_1.0;component/Resources/view.png"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>

            <TextBlock Text="Статус заявки" FontSize="20" Grid.Row="8" Grid.Column="0" Margin="0 10"/>
            <ComboBox SelectedItem="{Binding Status}" Name="CbStatus" DisplayMemberPath="name_status" Margin="10" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="8" Grid.Column="1"/>

            <TextBlock Text="Тип проблемы" FontSize="20" Grid.Row="9" Grid.Column="0" Margin="0 10"/>
            <ComboBox SelectedItem="{Binding TypeProblem}" Name="CbTypeProblem" DisplayMemberPath="problem_type" Margin="10" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="9" Grid.Column="1"/>

            <TextBlock Text="Сотрудник" FontSize="20" Grid.Row="10" Grid.Column="0" Margin="0 10"/>
            <ComboBox SelectedItem="{Binding Manager}" Name="CbManager" DisplayMemberPath="fio" Margin="10" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="10" Grid.Column="1"/>

            <TextBlock Text="Описание: " FontSize="20" Grid.Row="11" Grid.Column="0" />
            <TextBox Name="describe" Text="{Binding describe}" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="11" Grid.Column="1" TextWrapping="Wrap" TextBox.AcceptsReturn="True"/>

            <TextBlock Text="Дата завершения " FontSize="20" Grid.Row="12" Grid.Column="0" Margin="0 10"/>
            <TextBlock Name="date_end" Text="{Binding date_end, StringFormat=d}" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="12" Grid.Column="1" Margin="10"/>

            <Button Name="btnSave" Click="btnSave_Click" Content="Сохранить" Grid.Row="13" Margin="0 10" HorizontalAlignment="Left"/>
        </Grid>
    </ScrollViewer>
</Page>
