pages/CheckAbonent.xaml

<Page x:Class="NevaTelecomv_1._0.pages.CheckAbonent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NevaTelecomv_1._0.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckAbonent">

    <Grid Margin="10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--блок для ввода телефона позвонившего абонента-->
        <TextBlock Text="Номер телефона: " FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Abonent.phone}" Name="phone" HorizontalAlignment="Left" MaxLength="50" FontSize="20" FontWeight="Normal" Grid.Row="0" Grid.Column="1"/>
        <!--блок для ввода фио позвонившего абонента-->
        <TextBlock Text="ФИО абонента: " FontSize="20" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Abonent.fio}" Name="fio" HorizontalAlignment="Left" MaxLength="150" FontSize="20" FontWeight="Normal" Grid.Row="1" Grid.Column="1"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Name="BtnBack" Click="BtnBack_Click" Content="Назад" Padding="3"/>
            <Button Name="BtnCheckOrder" Click="BtnCheckOrder_Click" Content="Проверка" Padding="3" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
