pages/EnterPage.xaml

<Page x:Class="NevaTelecomv_1._0.pages.EnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NevaTelecomv_1._0.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterPage">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="#19FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" Foreground="#4A67F7" Grid.Row="0" HorizontalAlignment="Center" FontSize="42" FontWeight="Bold" Margin="16"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--блок ввода логина пользователя-->
            <Image Grid.Row="0" Grid.Column="0" Source="/NevaTelecomv_1.0;component/Resources/Login.png" Margin="0 10"/>
            <TextBox Name="log" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="20"/>
            <!--блок ввода пароля пользователя-->
            <Image  Grid.Row="1" Grid.Column="0" Source="/NevaTelecomv_1.0;component/Resources/password.png" Margin="0 10"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid>
                    <TextBox Name="text_pass" HorizontalAlignment="Left" Visibility="Hidden" MaxLength="20"/>
                    <PasswordBox Name="pass" HorizontalAlignment="Left" Visibility="Visible" MaxLength="20"/>
                </Grid>
                <!--кнопка показать пароль-->
                <Button Name="Show" Click="Show_Click" Grid.Row="1" Grid.Column="1" Width="40" Height="40">
                    <Button.Background>
                        <ImageBrush ImageSource="/NevaTelecomv_1.0;component/Resources/view.png"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
        </Grid>
        <!--кнопка входа в систему-->
        <Button IsDefault="True" Width="200" Name="enter" Click="enter_Click" Content="Вход" Grid.Row="2" Padding="5" Margin="0 10"/>
    </Grid>
</Page>
