pages/GeneralPage.xaml

<Page x:Class="NevaTelecomv_1._0.pages.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NevaTelecomv_1._0.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#B5DBFF"/>
        <Image Grid.Row="0" Grid.Column="0" Source="/NevaTelecomv_1.0;component/Resources/logoWithBack.png" Margin="0 10"/>
        <!--Блок меню (кнопки)-->
        <StackPanel Background="#B5DBFF" Grid.Column="0" Grid.Row="1">
            <Button Content="Абонетны" Margin="5 0 5 10" Name="Btn_abonent" Click="Btn_abonent_Click"/>
            <Button Content="CRM" Margin="5 0 5 10" Name="Btn_CRM" Click="Btn_CRM_Click"/>
            <Button Content="Документы" Margin="5 0 5 10" Name="Btn_doc" Click="Btn_doc_Click"/>
            <Button Content="Выход" Margin="5 0 5 10" Name="Btn_exit" Click="Btn_exit_Click"/>
        </StackPanel>
        <!--Блок для отображения названия выбранной вкладки-->
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Name="Title" VerticalAlignment="Center" FontSize="54" Foreground="#FF4A67F7"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--блок для навигации по страницам-->
            <Frame Name="MainFrame1" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="0"/>
            <!--блок для отображения событий-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#4A67F7">
                    <TextBlock Text="События" HorizontalAlignment="Center" Padding="5" FontSize="18" Foreground="White"/>
                </Grid>
                <ListView Name="LvTask" Grid.Row="1" Width="auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#4A67F7" BorderThickness="2">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding date}" Margin="5" FontSize="18"/>
                                    <TextBlock Text="{Binding task1}" Margin="5" TextWrapping="Wrap" FontSize="18"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
