pages/OrderMore.xaml

<Page x:Class="NevaTelecomv_1._0.pages.OrderMore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NevaTelecomv_1._0.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderMore">

    <ScrollViewer>
        <Grid Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ФИО: " FontSize="20" Grid.Row="0" Grid.Column="0" Margin="0 10"/>
            <TextBlock Text="{Binding Abonent.fio}" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="0" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Номер абонента:" FontSize="20" Grid.Row="1" Grid.Column="0" Margin="0 10"/>
            <TextBlock Text="{Binding Abonent.number}" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="1" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Номер заявления: " FontSize="20" Grid.Row="2" Grid.Column="0" Margin="0 10"/>
            <TextBlock Name="num_order" Text="{Binding num_order}" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="2" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Дата создания: " FontSize="20" Grid.Row="3" Grid.Column="0" Margin="0 10"/>
            <TextBlock Name="data_create" Text="{Binding data_create, StringFormat=d}" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="3" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Лицевой счет: " FontSize="20" Grid.Row="4" Grid.Column="0" Margin="0 10"/>
            <TextBlock Text="{Binding Abonent.ls}" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="4" Grid.Column="1" Margin="10"/>

            <TextBlock Text="Услуга: " FontSize="20" Grid.Row="5" Grid.Column="0" Margin="0 10"/>
            <TextBlock Text="{Binding name_serv}" Margin="10" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="5" Grid.Column="1"/>

            <TextBlock Text="Вид услуги: " FontSize="20" Grid.Row="6" Grid.Column="0" Margin="0 10"/>
            <TextBlock Text="{Binding name_vid}" Margin="10" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="6" Grid.Column="1"/>

            <TextBlock Text="Тип услуги" FontSize="20" Grid.Row="7" Grid.Column="0" Margin="0 10" />
            <TextBlock Text="{Binding name_type}" Margin="10" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="7" Grid.Column="1"/>

            <TextBlock Text="Статус заявки" FontSize="20" Grid.Row="8" Grid.Column="0" Margin="0 10"/>
            <TextBlock Text="{Binding name_status}" Margin="10" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="8" Grid.Column="1"/>

            <TextBlock Text="Тип проблемы" FontSize="20" Grid.Row="9" Grid.Column="0" Margin="0 10"/>
            <TextBlock Text="{Binding problem_type}" Margin="10" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="9" Grid.Column="1"/>

            <TextBlock Text="Сотрудник" FontSize="20" Grid.Row="10" Grid.Column="0" Margin="0 10"/>
            <TextBlock Text="{Binding Manager.fio}" Margin="10" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="10" Grid.Column="1"/>

            <TextBlock Text="Описание: " FontSize="20" Grid.Row="11" Grid.Column="0" />
            <TextBlock Text="{Binding describe}" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="11" Grid.Column="1"/>

            <TextBlock Text="Дата завершения " FontSize="20" Grid.Row="12" Grid.Column="0" Margin="0 10"/>
            <TextBlock Text="{Binding date_end, StringFormat=d}" HorizontalAlignment="Left" FontSize="20" FontWeight="Normal" Grid.Row="12" Grid.Column="1" Margin="10"/>

            <Button Name="btnBack" Click="btnBack_Click" Content="Назад" Grid.Row="13" Margin="0 10" HorizontalAlignment="Left"/>
        </Grid>
    </ScrollViewer>
</Page>
